{
  "buildCommand": "npm run build:h5",
  "installCommand": "npm_config_production=false npm ci --legacy-peer-deps || npm_config_production=false npm install --legacy-peer-deps",
  "framework": null,
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/v1.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/v1-fixed.js": {
      "memory": 1024,
      "maxDuration": 60
    },
    "api/debug-db.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/health.js": {
      "memory": 512,
      "maxDuration": 10
    },
    "api/test-simple.js": {
      "memory": 512,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/v1-fixed/:match*",
      "destination": "/api/v1-fixed"
    },
    {
      "source": "/api/v1/:match*",
      "destination": "/api/v1"
    },
    {
      "source": "/api/:match*",
      "destination": "/api"
    }
  ]
}
